version: '3'
services:
  api-dev:
    container_name: mf-symfony-dev
    build:
      context: ./
    ports:
      - "${WEB_PORT}:8080"
    image: mafio69/mf-symfony
    depends_on:
      - database-dev
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - SERVERNAME=api.mf-symfony.test
      - SERVERALIAS=www.mf-symfony.test
      - DRUSH_VERSION=8/9
      - WEB_PORT=${WEB_PORT:-8888}
      - APP_NAME=${APP_NAME:-mf-db}
      - DATABASE_HOST=${DATABASE_HOST:-database}
      - PHP_SENDMAIL_DOMAIN=localhost
      - APP_ENV=${APP_ENV:-local}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_URL=${DATABASE_URL}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
      - SOCKET=${SOCKET:-~}
      - APP_DEBUG=${APP_DEBUG:-1}
      - EMAIL_USER=${EMAIL_USER:-user}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD:-password}
      - EMAIL_HOST=${EMAIL_HOST:-mailtrap}
      - XDEBUG_MODE=${XDEBUG_MODE:-debug}
      - XDEBUG_REMOTE_AUTOSTART=1
      - XDEBUG_CLIENT_HOST=${XDEBUG_CLIENT_HOST:-host.docker.internal}
      - XDEBUG_CLIENT_PORT=${XDEBUG_CLIENT_PORT:-9003}
    volumes:
      - ./main:/main
      - ./logs/symfony-logs:/main/var/log
    links:
      - database-dev:mysql
    env_file:
      - .env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:${WEB_PORT}" ]
      interval: 1m30s
      timeout: 10s
      retries: 3

  database-dev:
    container_name: mf-mysql-dev
    ports:
      - "${DATABASE_PORT_LOCAL}:3306"
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER: ${DATABASE_USERNAME}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}

  mailtrap-dev:
    container_name: mf-mailtrap-dev
    image: mailhog/mailhog
    logging:
      driver: 'none'  # disable saving logs
    ports:
      - "1033:1025" # smtp server
      - "8033:8025" # web ui

networks:
  default:
    external:
      name: mf-net-test
volumes:
  mysql-data-proxy:
